{
  "name": "day-35-genai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/mistralai": "^1.0.7",
    "dotenv": "^17.3.1",
    "langchain": "^1.2.33",
    "nodemailer": "^8.0.2",
    "readline-promise": "^1.0.5",
    "zod": "^4.3.6"
  }
}
